<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.steven.spaghetti.Homepage">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/topic"
        android:hint="Enter topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/discussion"
        android:hint="Enter discussion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topic"/>

    <Button
        android:id="@+id/postBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post"
        android:layout_alignParentRight="true"
        android:layout_below="@id/discussion"
        android:onClick="post"/>

    <TextView
        android:id="@+id/listinfo"
        android:layout_below="@id/postBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List information"
        android:textSize="23dp"/>

    <ListView
        android:id="@+id/listforum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listinfo">

    </ListView>

</RelativeLayout>
